spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cive0algkuvoiga66jpg-a.oregon-postgres.render.com/dbandy?user=dbandy_user&password=f57oOMA4ThuI2GQ7ANtxm0Bf0YdCTxau&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
